# MedSync

./: .gitignore  readme.md
banco/: banco.db
medsync_backend/: pom.xml
medsync_backend/src/main/java/com/pi/medsync/: MedsyncApplication.java
medsync_backend/src/main/java/com/pi/medsync/controller/: AuthController.java  ConsultaController.java  MedicoController.java  PacienteController.java  ProntuarioController.java  ReceitaController.java  ReceitasController.java  UsuarioController.java  WebConfig.java
medsync_backend/src/main/java/com/pi/medsync/model/: Consulta.java  Medico.java  Paciente.java  PacienteDTO.java  Prontuario.java  Receita.java  Usuario.java
medsync_backend/src/main/java/com/pi/medsync/repository/: ConsultaRepository.java  MedicoRepository.java  PacienteRepository.java  ProntuarioRepository.java  ReceitaRepository.java  UsuarioRepository.java
medsync_backend/src/main/java/com/pi/medsync/service/: AuthService.java  ConsultaService.java  PacienteService.java  ProntuarioService.java  ReceitaService.java  UsuarioService.java
medsync_backend/src/main/resources/: application.properties
medsync_backend/src/test/java/com/pi/medsync/: MedsyncApplicationTests.java
medsync_frontend/: BANCO.db  package-lock.json  package.json
medsync_frontend/src/: App.js
medsync_frontend/src/pages/: ProntuariosPaciente.jsx  cadastro.jsx  cadastro_medico.jsx  cadastro_paciente.jsx  homeAdministrativo.jsx  home_administrativo.jsx  login.jsx
medsync_frontend/src/services/: api.js  cadastroMedicoService.js  cadastroPacienteService.js  loginService.js
medsync_frontend/src/styles/: cadastro_medico.css  cadastro_paciente.css  home_administrativo.css  login.css
