# Nome da aplicação
spring.application.name=medsync

# Configuração do servidor
server.port=7070

# Configuração do banco de dados H2 (em memória)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Habilitar debug para logs
debug=true

# Configurações do Spring MVC
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.problemdetails.enabled=true

# Configuração de logs de SQL (para ver as consultas geradas)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Habilitar console do H2 para acessar o banco via navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações de timezone para garantir que as datas sejam tratadas corretamente
spring.datasource.hikari.data-source-properties.serverTimezone=UTC
